{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapitykim;AccountKey=fq/06nrVXLu0ag3QHDmbAIDoCAS2ktLA/YUKYP95iT3MOngcAf0G88FWuijkhZJosM/Q2Eip6+gwmftzekVIDQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "DHFGKKKSNVY6EISPFNVBHGGASNFNGMDFSGSDGHEWVNMIYDSFSFADADDHHFSDVBQWEETRFG"
  }
}